.container {
    display: flex;
}

/*Afficher les articles et résultats de recherche*/
.result {
    display: flex;
    flex-direction: column;
    width: 92%;
    color: rgb(93, 88, 88);
}

/*Gérer la mise en page des composants Shop*/
.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    width: 92%;
}

/*Gérer les filtres a gauche*/
.filter {
    margin: 1%;
}

.search {
    width: 10%;
    margin: 3% 0% 0% 1%;
    color: rgb(93, 88, 88);

}

.label {
    width: 10%;
    padding: 2px 2px 2px 2px;
}

.label:hover {
    color: black;
    cursor: pointer;
}

.filter_btn {
    display: flex;
    flex-direction: column;
}

.button {
    border: none;
    background-color: white;
    color: rgb(93, 88, 88);
    padding: 5px 0px 5px 10px;
    border-radius: 3px;
    font-size: 15px;
    text-align: left;
}

.button:hover {
    cursor: pointer;
    color: black;
}



.message {
    font-weight: 500;
    margin-top: 1%;
}

@media screen and (max-width: 800px) {

    .cards {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

}